<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #5fcf80;
        }

        #body_header {

            width: auto;
            margin: 0px auto;
            text-align: center;
            font-size: 25px;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: auto;
            outline: 0;
            padding: 8px;
            width: 100%;
            background-color: #e8eeef;
            color: black;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }



        form {
            max-width: 480px;
        }
    </style>
</head>

<body>
    <div class="row">


        <div id="container">
            <!--This is a division tag for body container-->
            <div id="body_header">
                <!--This is a division tag for body header-->
                <h1>Appointment Request Form</h1>
                <p>Make your appointments more easier</p>

            </div>
            <form action="" method="POST">
                {% csrf_token %}
                <fieldset>
                    <legend><span class="number">1</span>Your basic details</legend>
                    <label for="name">Client_Name:</label>
                    <input type="text" id="name" name="user_name" placeholder="Atchyut (only first names)" required
                        pattern="[a-zA-Z0-9]+" name="client_name">

                    <label for="mail">Client_Address:</label>
                    <textarea id="mail" cols="30" rows="10" name="client_address"></textarea><hr>
                    <div class="col-sm-6">

                    </div>
                    <label for="tel">Client_email:</label>
                    <input type="email" id="tel" placeholder="E-mail" name="client_email">

                    <label for="appointment_for">Service for:</label>
                    <select id="appointment_for" name="appointment_for" required>
                        <option value="coffee">Coffee</option>
                        <option value="meeting">Meeting</option>
                        <option value="Business">Business</option>
                        <option value="lunch">Lunch</option>
                        <option value="skype">Skype</option>
                        <option value="movie">Movie</option>
                        <option value="couple_date">Date</option>
                    </select>

                    <label for="skype_name">appointment_date:</label>
                    <input type="date" id="skype_name" name="appointment_date">

                    <label for="skype_name">appointment_time:</label>
                    <input type="time" id="skype_name" name="appointment_time">

                </fieldset>

                <button type="submit">Request For Appointment</button>
            </form>
        </div>
    </div>
    </div>

</body>

</html>