{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	{%block body_block%}
	<style>
		.a {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
		}

		.main {
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
			background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
		}

		#chk {
			display: none;
		}

		.signup {
			position: relative;
			width: 100%;
			height: 100%;
		}

		label {
			color: #fff;
			font-size: 2.3em;
			justify-content: center;
			display: flex;
			margin: 60px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}

		input {
			width: 60%;
			height: 20px;
			background: #e0dede;
			justify-content: center;
			display: flex;
			margin: 20px auto;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 5px;
		}

		button {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #573b8a;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}

		button:hover {
			background: #6d44b8;
		}

		.login {
			height: 460px;
			background: #eee;
			border-radius: 60% / 10%;
			transform: translateY(-180px);
			transition: .8s ease-in-out;
		}

		.login label {
			color: #573b8a;
			transform: scale(.6);
		}

		#chk:checked~.login {
			transform: translateY(-500px);
		}

		#chk:checked~.login label {
			transform: scale(1);
		}

		#chk:checked~.signup label {
			transform: scale(.6);
		}
	</style>
</head>

<body>
	<!-- <section class="forms-section">
		<h1 class="section-title">Login/Sign Forms</h1>
		<div class="forms">
			<div class="form-wrapper is-active">
				<button type="button" class="switcher switcher-login">
					Login
					<span class="underline"></span>
				</button>
				<form class="form form-login" action="" method="POST">
					{% csrf_token %}
					<fieldset>
						<legend>Please, enter your email and password for login.</legend>
						<div class="input-block">
							<label for="login-email">E-mail</label>
							<input id="login-email" type="email" required name="email">
						</div>
						<div class="input-block">
							<label for="login-password">Password</label>
							<input id="login-password" type="password" required name="password">
						</div>
					</fieldset>
					<button type="submit" class="btn-login">Login</button>
				</form>
			</div>
			<div class="form-wrapper">
				<button type="button" class="switcher switcher-signup">
					Sign Up
					<span class="underline"></span>
				</button>
				<form action="{% url 'register' %}" class="form form-signup" method="POST">
					{% csrf_token %}
					<fieldset>
						<legend>Please, enter your email, password and password confirmation for sign up.</legend>
						<div class="input-block">
							<label for="signup-email">Fname</label>
							<input id="signup-email" type="text" required name="fname">
						</div>
						<div class="input-block">
							<label for="signup-password">lname</label>
							<input id="signup-password" type="text" required name="lname">
						</div>
						<div class="input-block">
							<label for="signup-password-confirm">Mobile</label>
							<input id="signup-password-confirm" type="number" required name="mobile">
						</div>
						<div class="input-block">
							<label for="signup-password-confirm">E-mail</label>
							<input id="signup-password-confirm" type="email" required name="email">
						</div>
						<div class="input-block">
							<label for="signup-password-confirm">Password</label>
							<input id="signup-password-confirm" type="password" required name="password">
						</div>
						<div class="input-block">
							<label for="signup-password-confirm">Confirm password</label>
							<input id="signup-password-confirm" type="password" required name="cpassword">
						</div>
					</fieldset>
					<button type="submit" class="btn-signup">Continue</button>
				</form>
			</div>
		</div>
	</section>
	<script>
		const switchers = [...document.querySelectorAll('.switcher')]

		switchers.forEach(item => {
			item.addEventListener('click', function () {
				switchers.forEach(item => item.parentElement.classList.remove('is-active'))
				this.parentElement.classList.add('is-active')
			})
		})

	</script> -->



 <div class="a">

 
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form action="{% url 'register' %}" class="form form-signup" method="POST">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Sign up</label>
				<input id="signup-email" type="text" required name="fname" placeholder="Full Name" name="fname">
				<input id="signup-password-confirm" type="email" required name="email" placeholder="Enter Email" name="email">
				<input id="signup-password-confirm" type="number" required name="mobile" placeholder="Enetr Mobile" name="mobile">
				<input id="signup-password-confirm" type="password" required name="password" placeholder="Enetr password" name="password">
				<input id="signup-password-confirm" type="password" required name="cpassword" placeholder="cpassword" name="cpassword">
				<button>Sign up</button>
			</form>
		</div>

		<div class="login">
			<form class="form form-login" action="" method="POST">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Login</label>
				<input id="login-email" type="email" required name="email" placeholder="Enter E-mail">
				<input id="login-password" type="password" required name="password" placeholder="Enter Password">
				<button>Login</button>
			</form>
		</div>
	</div>
</div>
	{%endblock%}
</body>

</html>