<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #59ABE3;
            margin: 0

        }

        .form {
            width: 340px;
            height: auto;
            background: #e6e6e6;
            border-radius: 8px;
            box-shadow: 0 0 40px -10px #000;
            margin: calc(50vh - 220px) auto;
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative
        }

        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c
        }

        input,textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }

        input,textarea:focus {
            border-bottom: 2px solid #78788c
        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }

        button {
            float: right;
            padding: 8px 12px;
            margin: 8px 0 0;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }

        button:hover {
            background: #78788c;
            color: #fff
            
        }

    </style>
</head>

<body>
    <form class="form" action="{% url 'packages' %}" method="POST">
        {% csrf_token %}
        <h2>Packaeges Us</h2>
        <p type="Packaeges Name:"><input name="packaeges_name" ></input></p>
        <p type="Service Name:"><textarea name="service" id="" cols="10" rows="5"></textarea></p>
        <p type="Packaeges_Price:"><input name="packaeges_price"></input></p>
        <p type="Packaeges_Offer:"><input name="packaeges_offer"></input></p>
        <button>Add Packaeges</button><br><br>
    </form>

</body>

</html>